{
  "mqttServer": "192.168.50.228",
  "mqttPort": 1883,
  "mqttCredentialsName": "*******************",
  "bufferLimit": 40,
  "mqttCredentialsPassword": "***************" ,
  "S3Bucket":"persondetect",
  "streams": {
    "balcony/cameraMotion": "rtsp://************@192.168.50.215:554/stream1",
    "garage/motionDetector": "rtsp://***********192.168.50.12:554/stream1"
  }
}
